<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="Model.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Libroes">
      <EntityTypeMapping TypeName="Model.Libro">
        <MappingFragment StoreEntitySet="Libro">
          <ScalarProperty Name="idLibro" ColumnName="idLibro" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="autor" ColumnName="autor" />
          <ScalarProperty Name="isbn" ColumnName="isbn" />
          <ScalarProperty Name="fecha_publicacion" ColumnName="fecha_publicacion" />
          <ScalarProperty Name="ejemplares" ColumnName="ejemplares" />
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Videos">
      <EntityTypeMapping TypeName="Model.Video">
        <MappingFragment StoreEntitySet="Video">
          <ScalarProperty Name="idVideo" ColumnName="idVideo" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="fecha_publicacion" ColumnName="fecha_publicacion" />
          <ScalarProperty Name="formato" ColumnName="formato" />
          <ScalarProperty Name="duracion" ColumnName="duracion" />
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>